STRIPE_PUBLISHABLE_KEY=pk_test_51KOtyBDAD33VSs4Xr7cSMJMQ5sexldqLA4W9qjJPhvmxFb5QwrAIq4newcCgRlZ81ivXTAAfaXTdMe9hmMUCuG0s00rpvZMRE6
STRIPE_SECRET_KEY=sk_test_51KOtyBDAD33VSs4XvzsowiINTAwp5ous7f2TJaaXgIhlC9ftEHuQpLwUAlMrmKv5TooAD1gAJM1qiZIIyPUuWyTS00WPZjNjiE
